<!DOCTYPE html>
<html>
    <head>
        <title>MG - Login or Sign Up</title>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my first site MG">
        <style>
            body
            {
                background-image: url("web bg.jpg");
                font-family: Arial, Tahoma;
            }
            
            .header
            {
               color: #FFF;
               text-align: center;
               font-size: 30px;
               padding: 20px 0;              
            }
            .login
            {
                color: #FFF;
                font-size: 25px;
            }
            .input
            {
               font-size: 20px; 
            }
        </style>
    </head>
    <body>
        
    <fieldset><div class="header"> Welcome to <b>MG</b> site</div></fieldset>
    
    
    <div class="login"><fieldset><legend>Login</legend>
        <span class="input">
            <label>Username:</label>
            <input type="text" placeholder="Enter ur username"><br>
            <label>Password:</label>
            <input type="password" placeholder="Enter ur pasword"><br>
            <label>Remember me</label>
            <input type="checkbox" placeholder="Enter ur pasword">
        </span>
    </fieldset></div><br><br>
    
    
     <div class="login"><fieldset><legend>Sign Up</legend>
        <span class="input">
            <label>First Name:</label>
            <input type="text" placeholder="Enter ur first name">
            
            <label>Last Name:</label>
            <input type="text" placeholder="Enter ur last name"><br>
            
            <label>Username:</label>
            <input type="text" placeholder="Enter ur username"><br>
            
            <label>E-Mail:</label>
            <input type="text" placeholder="Enter ur e-mail">
            
            <label>Rewrite ur E-Mail:</label>
            <input type="text" placeholder="Rewrite ur e-mail"><br>
            
            <label>Password:</label>
            <input type="text" placeholder="Enter ur password">
            
            <label>Rewrite ur Password:</label>
            <input type="text" placeholder="Rewrite ur password"><br><br>
            
            <label>Gender</label>
            <ul>
            <li> Male <input type="radio" name="gender"><br></li>
            <li> Female <input type="radio" name="gender"><br></li>
            <li>Other <input type="radio" name="gender"><br></li>
            </ul>
            
             <label>Birthday</label>
            <input type="text" placeholder="dd/mm/yy"><br><br>
            
            <label>I accept to terms and conditions</label>
            <input type="checkbox"><br>
            
            <label>Register</label>
            <input type="submit" value="register"><br>       
                      
                       
        </span>
    </fieldset></div>
    
    
    </body>
</html>
